server {
  listen         80;
  server_name    mon-arbitre-raquette;

  location / {
    root         /usr/share/nginx/html;
    index        index.html;
    try_files    static/ $uri $uri/ /index.html =404;
  }
}
